# -*- coding: utf-8 -*-
#!/usr/bin/env  python3

GROUP_ID = '212456808'
TOKEN = ''

INTENTS = [
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'сколько', 'скольки', 'дату', 'дата', 'скольки', ),
        'scenario': None,
        'answer': 'Конференция проводится 3 июля, регистрация начнется в 10 утра'
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'локация', 'адрес', 'метро', ),
        'scenario': None,
        'answer': 'Конференция пройдет в павельене 18г в Экспоцентре'
    },
    {
        'name': 'Регистрация',
        'tokens': ('регист', 'добав',  ),
        'scenario': 'registration',
        'answer': None
    },

]
SCENARIOS = {
    'registration': {
        "first_step": 'step1',
        "steps": {
            'step1': {
                'text': 'Чтобы зарегистрироваться, введите ваше имя. Оно будет написано на бэйдике.',
                'failure_text': 'Имя должно состоять из 3-40 букв и дефиса. Попробуйте еще раз.',
                'handler': 'handler_name',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите email. Мы отправим на него все данные.',
                'failure_text': 'Во введенном адресе ошибка. Попробуйте ещё раз',
                'handler': 'handler_email',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Спасибо за регистрацию, {name}! Мы отправили на {email} билет, распечатайте его.',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }

}
DEFAULT_ANSWER = 'Не знаю, как на это ответить./n Могу сказать когда и где пройдет конференция, а также ' \
                 'зарегистрировать вас. Просто спросите. '

